export CONSUMER_KEY=your-consumer-key
export CONSUMER_SECRET=your-consumer-secret
export ACCESS_TOKEN=your-personal-access-token
export ACCESS_TOKEN_SECRET=your-personal-token-secret
export DB_URL=mongodb://localhost:27017/
export DB_NAME=lekhpal
export PAGE_SIZE=20